apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: bronze-etl
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  type: Python
  mode: cluster
  image: asia-northeast3-docker.pkg.dev/pz-project-473804/ay-repo/spark-base:20251027-1.0.3
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/applications/bronze.py"
  sparkVersion: "3.5.6"
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  deps:
    jars:
      - "local:///opt/spark/work-dir/jars/postgresql-42.2.18.jar"
      - "local:///opt/spark/work-dir/jars/gcs-connector-hadoop3-latest.jar"
      - "local:///opt/spark/work-dir/jars/delta-spark_2.12-3.2.1.jar"
      - "local:///opt/spark/work-dir/jars/delta-storage-3.2.1.jar"
  sparkConf:
    "spark.hadoop.fs.gs.impl": "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem"
    "spark.hadoop.fs.AbstractFileSystem.gs.impl": "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS"
    "spark.sql.extensions": "io.delta.sql.DeltaSparkSessionExtension"
    "spark.sql.catalog.spark_catalog": "org.apache.spark.sql.delta.catalog.DeltaCatalog"
    "spark.hadoop.google.cloud.auth.type": "APPLICATION_DEFAULT"
    "spark.hadoop.google.cloud.auth.service.account.json.keyfile": ""
  driver:
    cores: 1
    memory: 1024m
    serviceAccount: pz-ksa 
    labels:
      version: 3.5.6
  env:
    - name: DB_HOST
      valueFrom:
        secretKeyRef:
          name: etl-secret
          key: DB_HOST
    - name: DB_PORT
      valueFrom:
        secretKeyRef:
          name: etl-secret
          key: DB_PORT
    - name: DB_NAME
      valueFrom:
        secretKeyRef:
          name: etl-secret
          key: DB_NAME
    - name: DB_USER
      valueFrom:
        secretKeyRef:
          name: etl-secret
          key: DB_USER
    - name: DB_PW
      valueFrom:
        secretKeyRef:
          name: etl-secret
          key: DB_PW
  executor:
    cores: 2
    instances: 2
    memory: 2048m
    serviceAccount: pz-ksa

