apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: gold-etl
  namespace: default  
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  type: Python
  mode: cluster
  image: asia-northeast3-docker.pkg.dev/pz-project-473804/ay-repo/spark-base:20251029-1.0.13
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/applications/gold.py"
  sparkVersion: "3.5.6"
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  deps:
    jars:
      - "local:///opt/spark/work-dir/jars/gcs-connector-hadoop3-latest.jar"
      - "local:///opt/spark/work-dir/jars/spark-bigquery-with-dependencies_2.12-0.38.0.jar"
      - "local:///opt/spark/work-dir/jars/delta-spark_2.12-3.2.1.jar"
      - "local:///opt/spark/work-dir/jars/delta-storage-3.2.1.jar"
  sparkConf:
    "spark.hadoop.fs.gs.impl": "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem"
    "spark.hadoop.fs.AbstractFileSystem.gs.impl": "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS"
    "spark.sql.extensions": "io.delta.sql.DeltaSparkSessionExtension"
    "spark.sql.catalog.spark_catalog": "org.apache.spark.sql.delta.catalog.DeltaCatalog"
    "spark.hadoop.google.cloud.auth.type": "APPLICATION_DEFAULT"
    "temporaryGcsBucket": "pz-buck-888" 
    "parentProject": "pz-project-473804"
  driver:
    cores: 1
    memory: 1024m
    serviceAccount: pz-ksa   
    labels:
      version: 3.5.6
  executor:
    instances: 2
    cores: 1
    memory: 2g
    labels:
      version: 3.5.6