apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pz-ksa-spark-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spark-operator-spark 
subjects:
- kind: ServiceAccount
  name: pz-ksa
  namespace: default