apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_USER: bXlfdXNlcg==        
  DB_PW: MTIzNA==
  DB_HOST: Y2xvdWRzcWwtcHJveHktc3Zj         # echo -n "cloudsql-proxy-svc" | base64
  DB_NAME: cGl6emE=
  DB_PORT: NTQzMg==