apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_USER: bXlfdXNlcg==        # echo -n "my_user" | base64
  POSTGRES_PASSWORD: MTIzNA==          
  POSTGRES_HOST: Y2xvdWRzcWwtcHJveHktc3Zj          # echo -n "cloudsql-proxy-svc" | base64
  POSTGRES_DB: cGl6emE=                 # echo -n "pizza" | base64
  POSTGRES_PORT: NTQzMg==                # echo -n "5432" | base64