apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_USER: cGdfdXNlcg==        # echo -n "pg_user" | base64
  POSTGRES_PASSWORD: MTIzNA==          # echo -n "1234" | base64
  POSTGRES_HOST: bG9jYWxob3N0          # echo -n "localhost" | base64
  POSTGRES_DB: cGl6emE=                 # echo -n "pizza" | base64
  POSTGRES_PORT: NTQzMg==                # echo -n "5432" | base64