
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-to-spark-manager-default2
  namespace: default 
subjects:
- kind: ServiceAccount
  name: pz-ksa
  namespace: default        
roleRef:
  kind: Role
  name: spark-application-manager-default
  apiGroup: rbac.authorization.k8s.io