apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-application-manager-default
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "services"]
  verbs: ["get", "watch", "list", "create", "delete"]
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["create", "delete", "get", "list", "watch"]
- apiGroups: ["sparkoperator.k8s.io"]
  resources: ["sparkapplications", "sparkapplications/status"]
  verbs: ["get", "list", "watch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-to-spark-manager-default
  namespace: default
subjects:
- kind: ServiceAccount
  name: pz-ksa
  namespace: default
roleRef:
  kind: Role
  name: spark-application-manager-default
  apiGroup: rbac.authorization.k8s.io