apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-application-manager-default
  namespace: default
rules:
- apiGroups: ["sparkoperator.k8s.io"]
  resources: ["sparkapplications"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-to-spark-manager-default
  namespace: default 
subjects:
- kind: ServiceAccount
  name: pizza-airflow       
  namespace: default        
roleRef:
  kind: Role
  name: spark-application-manager-default
  apiGroup: rbac.authorization.k8s.io