apiVersion: v1
kind: Secret
metadata:
  name: airflow-db-secret
type: Opaque
data:
  POSTGRES_USER: bXlfdXNlcg==        
  POSTGRES_PASSWORD: MTIzNA==
  POSTGRES_HOST: Y2xvdWRzcWwtcHJveHktc3Zj         
  POSTGRES_DB: cGl6emE=
  POSTGRES_PORT: NTQzMg==
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: cG9zdGdyZXNxbCtwc3ljb3BnMjovL215X3VzZXI6MTIzNEBjbG91ZHNxbC1wcm94eS1zdmMuZGVmYXVsdDo1NDMyL3B6LWRi
  connection: cG9zdGdyZXNxbCtwc3ljb3BnMjovL215X3VzZXI6MTIzNEBjbG91ZHNxbC1wcm94eS1zdmMuZGVmYXVsdDo1NDMyL3B6LWRi
