apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-can-create-spark-jobs
  namespace: spark-operator
subjects:
  - kind: ServiceAccount
    name: pizza-airflow
    namespace: airflow
roleRef:
  kind: Role
  name: spark-job-creator
  apiGroup: rbac.authorization.k8s.io
