apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_USER: bXlfdXNlcg==        
  POSTGRES_PASSWORD: MTIzNA==
  POSTGRES_HOST: bG9jYWxob3N0
  POSTGRES_DB: cGl6emE=
  POSTGRES_PORT: NTQzMg==