apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_USER: bXlfdXNlcg==        
  POSTGRES_PASSWORD: MTIzNA==
  POSTGRES_HOST: Y2xvdWRzcWwtcHJveHktc3Zj          # echo -n "cloudsql-proxy-svc" | base64
  POSTGRES_DB: cGl6emE=
  POSTGRES_PORT: NTQzMg==